# Events-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/az/events/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/events/: Utils.java
app/src/main/java/az/events/activities/: ActivityEvent.java  ActivityLogin.java  ActivityRegister.java  ActivitySplash.java  ActivitySubCategories.java  MainActivity.java
app/src/main/java/az/events/adapters/: RecyclerFilter.java  RecyclerFragmentFirst.java  RecyclerSubCategories.java  ReyclerInEvent.java  ViewPagerAdapterTabs.java
app/src/main/java/az/events/datamodels/: Categories.java  SubCategories.java
app/src/main/java/az/events/fragments/: FragmentFirst.java  FragmentFourth.java  FragmentSecond.java  FragmentThird.java
app/src/main/java/az/events/others/: Constants.java  CustomImageView.java  CustomImageView2.java  CustomVolleyRequestQueue.java  Fonts.java  Requests.java  Utils.java
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_subitmes.xml  forgetpassword.xml  fragment_fav.xml  fragment_main.xml  fragment_profile.xml  fragment_ticket.xml  recycler_filter.xml  recycler_fragment_first.xml  recycler_subcategory_big.xml  recycler_subcategory_small.xml  search.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/az/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
