<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    app:cardMaxElevation="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless">


    <az.events.others.CustomImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/party"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_festival"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TODAY"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="#111111" />

</android.support.v7.widget.CardView>